{
  "name": "someleaf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:h5": "uni",
    "dev:app": "uni -p app",
    "build:h5": "uni build",
    "build:app": "uni build -p app"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5020620260917001",
    "@dcloudio/uni-app-plus": "3.0.0-5020620260917001",
    "@dcloudio/uni-components": "3.0.0-5020620260917001",
    "@dcloudio/uni-h5": "3.0.0-5020620260917001",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-cli-shared": "3.0.0-5020620260917001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5020620260917001",
    "@vue/runtime-core": "^3.4.21",
    "vite": "5.2.8"
  }
}
